goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/asyncblocking
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 2369119	        54.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 2344570	        54.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 2191008	        53.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 2148799	        56.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 2298718	        53.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 2207419	        53.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 2329738	        47.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 2358368	        46.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 2514722	        49.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 2340213	        52.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 2131240	        52.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 2510188	        49.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  834748	       226.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  747494	       234.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  772670	       224.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  761484	       224.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  907395	       220.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  787597	       224.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  936393	       207.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  961894	       191.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  916720	       201.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 1000000	       193.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  967603	       189.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  991968	       190.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  873636	       213.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  863112	       204.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  795889	       212.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  629647	       226.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  894421	       220.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  818554	       219.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  947570	       197.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 1000000	       198.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  939295	       185.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  985228	       202.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  946152	       201.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  950596	       185.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  950042	       211.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  837070	       205.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  893084	       202.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  890961	       213.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  900135	       210.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  890596	       204.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  926272	       200.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  906388	       195.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  989497	       200.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 1000000	       192.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  967490	       208.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  959073	       195.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  865024	       228.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  768800	       222.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  833378	       232.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  815598	       227.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  796939	       226.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  833535	       233.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  963158	       194.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 1000000	       192.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  978274	       185.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  971308	       195.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  889897	       195.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 1000000	       194.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	 1939219	        60.43 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	 1986502	        61.09 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	 2115520	        62.51 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	 1915212	        60.29 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	 2048634	        59.73 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	 1915548	        59.75 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	 2133405	        58.53 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	 2122980	        54.74 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	 1649594	        63.61 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	 2001414	        60.65 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	 2096586	        57.98 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	 2066119	        55.23 ns/op	      64 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  942774	       291.8 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  754377	       217.1 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  561196	       187.7 ns/op	      65 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  883483	       231.4 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  927688	       176.5 ns/op	      65 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  608346	       211.3 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  924926	       254.4 ns/op	      69 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  611378	       255.0 ns/op	      70 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  657826	       217.2 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  593754	       188.3 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  719164	       208.1 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  553916	       222.9 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  593217	       260.5 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  989900	       270.5 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  409918	       269.7 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  914013	       311.9 ns/op	      70 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  957192	       228.3 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  474982	       297.2 ns/op	      69 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  965463	       212.2 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  590550	       259.7 ns/op	      70 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  680400	       207.5 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  615763	       207.3 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  462378	       241.8 ns/op	      69 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  503144	       223.6 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  887863	       295.8 ns/op	      69 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  856824	       237.9 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  703872	       253.7 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  791401	       244.8 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  790723	       267.1 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  824952	       279.3 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  910285	       206.0 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  987589	       201.4 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  978794	       227.1 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  961947	       197.5 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  582850	       218.3 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	 1000000	       231.9 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  431475	       295.4 ns/op	      69 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  876392	       217.0 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  433550	       264.7 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  885952	       262.5 ns/op	      68 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	 1000000	       239.9 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  873138	       240.8 ns/op	      67 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  906033	       157.3 ns/op	      65 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1000000	       180.6 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1000000	       174.9 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  955797	       165.8 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  988170	       171.9 ns/op	      66 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  850626	       188.2 ns/op	      67 B/op	       1 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/asyncblocking	87.951s
