goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/metricssync
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 6868807	        16.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7067866	        17.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7653613	        15.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7742301	        13.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7906321	        14.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 8616708	        14.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 4964305	        23.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 4946845	        24.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5110993	        23.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5050228	        23.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5015460	        24.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5022860	        23.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7400096	        16.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7492950	        16.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7403694	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7371172	        16.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7123128	        16.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7334856	        16.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5207810	        23.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5218789	        23.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5120150	        23.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5230684	        22.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5257947	        22.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5244570	        22.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 8190505	        14.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 8163298	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 8081977	        14.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7852968	        14.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7078443	        14.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 8147102	        15.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5466921	        23.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5263413	        23.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5080592	        23.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5001316	        23.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5286531	        24.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5063882	        23.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7084699	        16.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7434552	        16.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 6927302	        17.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7174526	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7072862	        16.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7100317	        17.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5193535	        22.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 4938494	        22.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5116051	        23.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5083458	        22.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 4841826	        23.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5152581	        23.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7411238	        15.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7516820	        16.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7238571	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7765642	        16.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7522932	        15.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7334264	        15.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 4929732	        23.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 4989057	        23.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 5119206	        24.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 5227717	        24.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 4969510	        22.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 4939232	        23.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  726928	       156.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  759470	       148.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  773187	       144.4 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  812378	       149.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  786367	       144.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  758528	       145.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  422155	       281.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  416607	       277.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  399747	       284.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  422070	       283.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  416562	       287.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  432423	       280.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  830724	       147.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  795272	       146.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  807920	       147.0 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  808837	       144.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  787861	       156.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  781590	       158.1 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  413469	       278.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  399909	       279.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  392692	       279.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  411351	       280.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  417604	       281.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  404010	       278.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  805888	       150.1 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  699325	       146.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  780279	       149.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  782660	       145.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  803612	       144.0 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  813177	       148.6 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  413736	       296.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  392493	       290.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  393772	       303.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  415741	       297.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  422167	       326.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  416577	       285.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  745306	       164.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  731980	       147.6 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  802652	       150.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  761926	       149.8 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  807075	       155.6 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  731029	       155.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  417630	       298.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  408968	      1046 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  386074	       283.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  418034	       279.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  406690	       274.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  385411	       276.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  788794	       146.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  805365	       147.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  800919	       147.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  762938	       148.0 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  815092	       145.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  791316	       141.4 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  415112	       280.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  422296	       284.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  424798	       284.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  444308	       327.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  420386	       281.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  403795	       281.6 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/metricssync	473.325s
