goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/oldoptimizedimplementation
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  249768	       503.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  248209	       489.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  242092	       488.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  230829	       489.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  250329	       485.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  250514	       484.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  276250	       436.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  283742	       437.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  285051	       468.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  268035	       458.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  276206	       437.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  281354	       458.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  233313	       486.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  245702	       484.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  225693	       498.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  245552	       490.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  225906	       530.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  255156	       486.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  276022	       434.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  276120	       449.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  276328	       433.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  275337	       439.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  275239	       442.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  264440	       440.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  255025	       489.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  243585	       491.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  254010	       493.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  248860	       487.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  254893	       489.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  254302	       490.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  279579	       440.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  270100	       443.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  277210	       446.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  275574	       436.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  280230	       461.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  265209	       477.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  241600	       488.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  244196	       508.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  240654	       492.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  241899	       486.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  254262	       487.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  256917	       483.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  242346	       445.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  272311	       435.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  270663	       436.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  274449	       435.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  278599	       434.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  275287	       429.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  238455	       492.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  256776	       489.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  262141	       487.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  246010	       486.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  253992	       482.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  252715	       484.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  281412	       436.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  264595	       438.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  270538	       433.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  285057	       439.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  275247	       435.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  283162	       434.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  343062	       369.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  340304	       365.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  325946	       363.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  339160	       362.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  336208	       364.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  330145	       374.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  313362	       389.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  277208	       380.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  359079	       343.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  357819	       340.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  343723	       343.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  358454	       342.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  319414	       364.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  302008	       369.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  346777	       363.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  328126	       365.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  336930	       365.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  338550	       365.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  351648	       343.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  357796	       343.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  350616	       348.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  343323	       346.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  340945	       345.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  348193	       347.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  318630	       367.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  338586	       360.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  333088	       363.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  308803	       368.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  336891	       386.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  273963	       410.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  290599	       382.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  356343	       370.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  284254	       368.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  359310	       370.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  351369	       339.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  357496	       339.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  329236	       365.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  341443	       361.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  335630	       385.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  337978	       384.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  321139	       368.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  341056	       363.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  358129	       338.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  346612	       345.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  355622	       342.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  346330	       344.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  358695	       338.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  356976	       341.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  337242	       358.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  338421	       360.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  338948	       360.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  335740	       374.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  332660	       367.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  330937	       361.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  354494	       344.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  350732	       342.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  348631	       340.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  352858	       345.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  351165	       342.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  346138	       349.6 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/oldoptimizedimplementation	15.718s
