goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/oldoptimizedimplementation
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  229695	       590.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  242455	       505.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  249904	       488.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  249837	       486.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  253237	       495.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  245161	       488.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  270390	       443.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  275932	       446.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  267259	       438.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  268768	       437.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  268615	       446.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  227544	       447.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  258601	       529.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  250732	       533.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  250878	       486.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  249043	       481.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  251325	       481.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  245073	       496.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  274070	       494.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  261604	       461.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  264590	       440.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  275998	       449.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  267812	       448.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  271214	       446.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  250556	       483.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  250670	       491.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  255145	       483.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  243436	       488.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  243945	       479.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  238684	       482.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  277684	       453.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  262566	       442.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  271029	       441.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  272146	       444.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  273650	       439.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  274960	       441.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  232957	       485.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  223125	       491.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  242373	       488.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  253336	       487.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  252438	       482.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  251859	       482.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  282168	       451.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  233845	       460.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  277308	       585.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  271090	       493.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  278065	       449.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  281241	       437.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  252811	       530.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  250644	       489.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  249865	       522.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  252778	       488.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  213682	       475.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  254036	       507.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  278436	       447.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  243902	       441.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  264765	       443.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  276487	       438.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  278370	       442.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  279115	       440.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  245481	       472.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  242198	       533.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  248659	       472.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  234474	       569.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  224007	       472.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  249644	       489.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  271854	       440.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  267214	       433.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  269629	       441.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  276507	       438.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  272544	       436.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  282782	       434.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  328202	       362.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  326864	       401.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  329356	       362.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  344788	       377.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  332884	       362.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  331003	       354.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  352245	       348.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  357590	       347.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  319351	       350.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  313305	       344.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  349585	       345.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  311455	       349.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  275371	       368.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  330433	       367.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  329678	       364.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  323322	       364.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  312771	       365.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  331350	       365.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  347947	       346.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  344448	       360.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  350092	       348.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  347750	       350.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  355413	       347.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  327102	       359.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  335458	       406.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  326728	       378.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  319630	       366.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  326704	       368.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  337005	       424.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  322771	       369.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  326604	       353.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  317116	       345.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  345974	       344.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  331933	       342.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  330912	       342.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  351997	       342.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  304831	       358.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  331936	       364.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  318180	       366.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  331081	       365.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  325117	       367.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  308656	       367.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  352106	       356.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  317628	       357.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  324512	       343.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  348985	       367.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  349308	       343.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  333714	       372.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  306104	       385.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  302402	       393.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  324225	       362.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  334210	       363.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  294908	       400.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  329551	       365.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  339798	       353.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  351145	       368.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  321932	       376.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  353308	       351.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  328802	       341.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  322742	       343.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  335413	       374.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  329323	       361.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  313246	       358.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  300064	       359.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  323534	       358.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  328935	       363.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  333831	       358.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  302274	       374.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  337987	       368.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  321304	       362.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  333830	       338.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  335077	       348.0 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/oldoptimizedimplementation	23.806s
