goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/oldunoptimizedimplementation
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  186483	       650.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  162720	       795.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  173684	       673.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  188312	       666.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  164938	       668.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  176294	       733.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  179631	       647.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  171134	       643.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  182450	       639.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  189098	       635.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  190903	       638.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  193683	       634.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  176301	       659.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  190057	       666.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  179253	       671.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  177691	       671.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  187888	       673.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  167250	       661.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  178214	       725.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  196176	       628.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  203329	       633.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  186361	       632.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  191757	       646.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  198837	       633.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  177456	       668.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  177996	       669.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  182904	       662.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  185102	       658.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  182223	       662.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  178486	       729.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  196724	       636.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  183702	       698.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  158298	       652.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  175638	       639.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  182474	       633.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  180321	       626.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  183355	       672.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  167822	       689.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  169213	       681.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  171823	       666.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  182198	       673.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  171158	       683.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  174822	       635.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  178542	       638.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  179012	       710.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  186525	       648.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  194221	       640.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  193484	       649.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  181604	       671.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  187724	       744.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  183225	       673.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  184564	       668.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  166672	       679.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  169761	       674.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  173044	       646.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  179280	       641.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  193154	       639.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  176686	       637.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  172954	       646.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  185490	       643.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  205602	       571.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  201790	       571.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  210780	       584.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  217441	       570.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  206973	       570.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  214915	       564.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  253527	       509.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  268798	       508.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  259890	       525.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  259102	       513.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  251569	       514.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  252979	       513.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  208153	       563.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  204786	       583.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  201740	       585.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  210174	       608.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  218462	       574.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  204133	       578.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  257334	       517.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  264050	       530.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  259095	       518.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  251313	       520.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  244478	       525.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  262909	       517.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  187864	       605.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  181489	       606.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  205641	       583.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  207578	       584.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  185977	       599.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  204534	       582.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  179626	       630.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  223875	       521.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  249259	       535.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  251356	       532.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  205326	       541.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  259218	       551.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  207357	       588.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  206299	       597.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  214980	       588.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  203746	       583.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  199164	       586.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  228639	       577.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  249892	       515.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  254046	       533.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  198074	       570.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  258343	       541.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  249067	       514.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  256917	       530.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  208706	       598.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  206012	       599.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  202290	       651.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  193815	       621.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  209188	       585.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  217812	       587.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  262040	       516.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  262395	       533.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  251494	       531.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  250446	       515.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  260830	       525.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  232815	       535.4 ns/op	     160 B/op	       4 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/oldunoptimizedimplementation	16.097s
