goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/oldunoptimizedimplementation
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  184576	       659.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  167532	       691.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  150102	       678.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  171286	       705.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  162687	       670.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	  169838	       697.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  172597	       655.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  174471	       671.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  173583	       664.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  178610	       663.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  175803	       669.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	  168391	       656.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  175537	       716.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  173059	       707.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  160604	       715.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  168428	       723.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  167463	       720.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=true-2        	  165044	       724.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  182086	       689.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  177204	       703.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  173425	       700.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  167235	       694.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  172042	       695.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=false/multipleObs=false-2       	  167720	       697.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  167004	       739.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  163332	       828.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  175164	       734.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  163183	       724.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  161916	       871.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	  172324	       722.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  181471	       672.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  185067	       688.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  178500	       685.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  180062	       686.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  175117	       687.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  182810	       680.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  166026	       717.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  163914	       715.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  171883	       730.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  171858	       749.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  171080	       753.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	  172929	       742.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  183098	       701.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  176445	       706.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  160824	       700.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  171646	       702.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  174316	       705.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	  184251	       677.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  173889	       724.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  174271	       723.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  170821	       720.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  173263	       723.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  168249	       718.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  179529	       721.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  174120	       688.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  171273	       701.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  189348	       681.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  186110	       675.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  183414	       686.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  177046	       674.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  178975	       710.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  168007	       811.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  170580	       705.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  170464	       704.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  178509	       723.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	  181230	       711.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  186312	       682.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  183302	       704.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  170719	       691.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  188253	       682.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  182312	       679.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  187497	       697.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  201987	       595.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  214695	       609.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  206377	       598.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  220809	       604.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  197764	       596.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  207264	       599.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  249326	       539.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  254740	       553.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  239230	       551.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  251719	       561.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  237985	       559.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  246174	       547.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  208899	       598.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  220773	       614.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  190105	       617.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  205938	       600.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  194654	       618.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=true-2               	  214542	       594.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  248512	       550.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  243945	       560.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  238123	       557.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  210974	       544.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  203605	       539.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=false/multipleObs=false-2              	  240356	       539.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  205678	       624.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  212648	       620.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  215521	       605.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  212103	       612.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  211632	       611.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  225446	       600.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  254992	       532.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  247874	       548.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  250041	       548.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  243116	       550.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  241152	       538.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  251071	       543.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  205968	       629.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  215059	       617.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  224217	       613.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  208254	       606.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  219021	       608.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  209904	       616.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  244244	       560.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  240618	       550.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  248833	       547.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  245193	       554.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  237416	       545.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  249241	       551.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  228100	       607.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  207816	       604.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  216363	       591.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  203954	       606.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  206278	       604.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  218540	       611.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  243554	       544.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  202314	       540.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  243547	       551.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  238767	       546.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  253760	       547.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  236412	       557.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  213565	       623.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  216511	       614.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  215472	       612.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  202231	       604.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  213646	       612.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  206326	       610.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  253334	       547.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  245511	       537.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  244161	       561.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  231990	       554.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  235902	       544.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  232693	       557.4 ns/op	     160 B/op	       4 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/oldunoptimizedimplementation	24.285s
