goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/paramchannel
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	11675568	        10.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	11449144	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	11726400	        10.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 9575545	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	11659413	        10.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	11933164	        10.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	21439041	         5.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	22805506	         5.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	22607780	         5.151 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	23118477	         5.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	22856641	         5.156 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	22636849	         5.133 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 1000000	       148.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 1000000	       150.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 1000000	       163.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 1000000	       158.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 1000000	       153.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 1000000	       142.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 1000000	       153.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 1000000	       145.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	  792600	       146.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 1000000	       155.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 1000000	       143.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 1000000	       147.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 1000000	       147.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 1000000	       151.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 1000000	       153.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 1000000	       142.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 1000000	       139.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 1000000	       157.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 1000000	       153.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 1000000	       148.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 1000000	       157.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 1000000	       155.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 1000000	       154.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 1000000	       140.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 1000000	       162.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	  897709	       167.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 1000000	       170.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 1000000	       157.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 1000000	       161.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 1000000	       166.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 1000000	       143.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  812703	       147.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 1000000	       153.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 1000000	       151.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	  764371	       135.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 1000000	       156.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 1000000	       166.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 1000000	       171.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 1000000	       169.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 1000000	       158.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 1000000	       166.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 1000000	       164.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  785684	       136.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 1000000	       144.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 1000000	       134.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 1000000	       150.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 1000000	       136.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	  788764	       131.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	10922961	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	11142457	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	11479593	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	10830816	        10.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	11764908	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	11242856	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	20981089	         5.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	20598775	         5.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	20495394	         5.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	20578364	         6.007 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	20665372	         5.669 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	20002323	         5.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  985062	       113.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	 1000000	       125.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	 1000000	       123.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	 1000000	       112.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	 1000000	       114.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	 1000000	       107.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	 1000000	       110.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	 1000000	       107.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	 1203285	       104.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	 1000000	       112.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	 1245454	       100.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	 1000000	       102.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	 1000000	       134.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  853052	       141.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	 1000000	       132.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  860619	       140.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	 1000000	       144.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	 1000000	       139.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	 1000000	       110.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	 1000000	       108.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	 1280359	       108.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  948549	       110.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	 1000000	       100.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	 1000000	       102.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  826011	       122.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  784974	       139.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	 1000000	       134.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  878894	       130.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	 1000000	       126.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	 1000000	       122.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	 1000000	       106.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	 1000000	       113.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	 1000000	       111.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  986056	       110.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  974049	       105.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	 1000000	       109.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	 1000000	       132.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  855890	       140.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  911686	       155.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	 1000000	       141.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	 1000000	       132.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  847420	       137.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1251145	       106.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1207524	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1216634	       102.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1000000	       102.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1000000	       105.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	 1000000	       108.6 ns/op	       1 B/op	       0 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/paramchannel	208.723s
