goos: linux
goarch: amd64
pkg: github.com/kislaykishore/benchmarks/metrics_bench/reducedbuckets
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7471347	        16.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7388388	        16.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7356487	        16.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 6789756	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7084812	        16.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=true-2         	 7280749	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5316474	        23.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5237396	        22.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5048558	        23.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5062664	        23.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5343226	        23.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=1/discard=true/multipleObs=false-2        	 5039391	        23.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7335451	        16.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7021635	        16.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7319620	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7633930	        15.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7433982	        16.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2  	 7306873	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5428100	        22.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5183722	        23.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5268328	        23.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5330880	        23.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5081074	        23.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2 	 5311728	        23.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7351429	        16.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7547550	        15.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7366058	        16.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7338534	        16.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7473615	        16.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2 	 7277100	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5077840	        22.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5482326	        23.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5093844	        22.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5235110	        23.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5423145	        22.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2         	 5154784	        21.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7555512	        16.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7573837	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7456218	        16.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7469088	        16.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 7482277	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2           	 6931430	        15.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5188370	        22.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5134579	        23.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5054283	        22.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5669655	        23.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5496960	        24.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2          	 5080916	        23.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 8324298	        15.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7961430	        15.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7734211	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 8025123	        16.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7880847	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2          	 7319919	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 5435637	        23.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 5184650	        23.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 4954988	        23.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 5247511	        23.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 5292643	        24.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsCount/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2         	 5172955	        23.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  747697	       143.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  743127	       144.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  790580	       144.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  768463	       145.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  766316	       158.3 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=true-2                	  809536	       150.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  379039	       280.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  428000	       280.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  413900	       297.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  423576	       282.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  433453	       282.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=1/discard=true/multipleObs=false-2               	  430711	       278.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  754668	       144.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  793729	       145.8 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  746485	       143.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  793216	       146.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  783415	       147.0 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2         	  806383	       143.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  411092	       277.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  414280	       279.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  412767	       277.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  409964	       277.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  422012	       281.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2        	  419674	       280.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  770407	       152.6 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  805724	       149.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  777994	       147.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  785956	       152.8 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  831152	       143.4 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2        	  805438	       143.6 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  435615	       281.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  432964	       275.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  425659	       292.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  434246	       275.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  422602	       278.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2       	  409947	       280.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  754072	       146.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  793970	       145.6 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  774532	       146.8 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  778041	       143.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  779913	       147.0 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2         	  803936	       148.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  415248	       284.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  433202	       275.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  429261	       279.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  434062	       277.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  416301	       278.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2        	  424098	       275.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  787743	       146.8 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  750967	       145.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  804702	       145.5 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  717964	       145.9 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  763222	       146.3 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2        	  753900	       149.2 ns/op	       6 B/op	       0 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  395235	       279.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  412252	       281.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  434118	       285.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  407320	       305.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  418377	       284.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFsOpsLatency/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2       	  437826	       284.5 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/kislaykishore/benchmarks/metrics_bench/reducedbuckets	468.180s
