.name: FsOpsCount
                                                                  │ oldunoptimizedimplementation.txt │           metricssync.txt            │    oldoptimizedimplementation.txt    │           paramchannel.txt           │         reducedbuckets.txt          │          asyncblocking.txt          │          exphistogram.txt           │          metricssyncmap.txt          │
                                                                  │              sec/op              │    sec/op      vs base               │    sec/op      vs base               │    sec/op      vs base               │    sec/op     vs base               │    sec/op     vs base               │    sec/op     vs base               │    sec/op      vs base               │
*/workers=3/bufferSize=1/discard=true/multipleObs=true-2                               670.85n ± 19%    15.20n ± 17%  -97.73% (p=0.002 n=6)    488.75n ± 3%  -27.14% (p=0.002 n=6)    10.22n ±  2%  -98.48% (p=0.002 n=6)    16.75n ± 3%  -97.50% (p=0.002 n=6)    53.84n ± 6%  -91.97% (p=0.002 n=6)    16.53n ± 5%  -97.54% (p=0.002 n=6)    24.08n ±  2%  -96.41% (p=0.002 n=6)
*/workers=3/bufferSize=1/discard=true/multipleObs=false-2                             639.150n ±  1%   23.925n ±  1%  -96.26% (p=0.002 n=6)   448.050n ± 4%  -29.90% (p=0.002 n=6)    5.143n ±  1%  -99.20% (p=0.002 n=6)   23.145n ± 2%  -96.38% (p=0.002 n=6)   49.335n ± 7%  -92.28% (p=0.002 n=6)   23.220n ± 5%  -96.37% (p=0.002 n=6)   42.620n ±  9%  -93.33% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2                        668.70n ±  1%    16.52n ±  2%  -97.53% (p=0.002 n=6)    488.30n ± 9%  -26.98% (p=0.002 n=6)   152.10n ±  7%  -77.25% (p=0.002 n=6)    16.19n ± 3%  -97.58% (p=0.002 n=6)   224.75n ± 4%  -66.39% (p=0.002 n=6)    16.48n ± 4%  -97.54% (p=0.002 n=6)    24.49n ±  3%  -96.34% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2                       633.05n ± 15%    23.18n ±  3%  -96.34% (p=0.002 n=6)    439.95n ± 2%  -30.50% (p=0.002 n=6)   146.90n ±  6%  -76.79% (p=0.002 n=6)    23.18n ± 2%  -96.34% (p=0.002 n=6)   192.50n ± 8%  -69.59% (p=0.002 n=6)    22.85n ± 4%  -96.39% (p=0.002 n=6)    41.15n ± 10%  -93.50% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2                       665.35n ± 10%    14.76n ±  3%  -97.78% (p=0.002 n=6)    490.20n ± 1%  -26.32% (p=0.002 n=6)   149.10n ±  7%  -77.59% (p=0.002 n=6)    16.42n ± 4%  -97.53% (p=0.002 n=6)   216.55n ± 6%  -67.45% (p=0.002 n=6)    15.41n ± 5%  -97.68% (p=0.002 n=6)    24.37n ±  5%  -96.34% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2                      637.95n ± 10%    23.55n ±  2%  -96.31% (p=0.002 n=6)    444.75n ± 7%  -30.28% (p=0.002 n=6)   154.10n ±  9%  -75.84% (p=0.002 n=6)    22.76n ± 4%  -96.43% (p=0.002 n=6)   198.20n ± 7%  -68.93% (p=0.002 n=6)    23.95n ± 1%  -96.25% (p=0.002 n=6)    40.45n ±  3%  -93.66% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2                        677.75n ±  2%    16.67n ±  6%  -97.54% (p=0.002 n=6)    487.80n ± 4%  -28.03% (p=0.002 n=6)   164.20n ±  4%  -75.77% (p=0.002 n=6)    16.10n ± 3%  -97.62% (p=0.002 n=6)   208.10n ± 3%  -69.30% (p=0.002 n=6)    16.13n ± 1%  -97.62% (p=0.002 n=6)    24.09n ±  1%  -96.44% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2                       644.35n ± 10%    22.90n ±  5%  -96.45% (p=0.002 n=6)    435.60n ± 2%  -32.40% (p=0.002 n=6)   149.15n ±  9%  -76.85% (p=0.002 n=6)    23.19n ± 4%  -96.40% (p=0.002 n=6)   197.85n ± 5%  -69.29% (p=0.002 n=6)    22.71n ± 5%  -96.48% (p=0.002 n=6)    46.18n ±  5%  -92.83% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2                       673.75n ± 10%    16.02n ±  4%  -97.62% (p=0.002 n=6)    486.70n ± 1%  -27.76% (p=0.002 n=6)   166.60n ±  5%  -75.27% (p=0.002 n=6)    15.88n ± 3%  -97.64% (p=0.002 n=6)   227.95n ± 2%  -66.17% (p=0.002 n=6)    14.92n ± 8%  -97.79% (p=0.002 n=6)    23.32n ±  5%  -96.54% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2                      642.40n ±  1%    23.93n ±  7%  -96.27% (p=0.002 n=6)    435.95n ± 1%  -32.14% (p=0.002 n=6)   136.40n ± 10%  -78.77% (p=0.002 n=6)    23.90n ± 2%  -96.28% (p=0.002 n=6)   194.35n ± 5%  -69.75% (p=0.002 n=6)    23.25n ± 4%  -96.38% (p=0.002 n=6)    41.46n ±  3%  -93.55% (p=0.002 n=6)
geomean                                                                                 655.1n          19.28n        -97.06%                   464.0n       -29.18%                  82.73n        -87.37%                  19.44n       -97.03%                  156.8n       -76.06%                  19.19n       -97.07%                  31.92n        -95.13%

                                                                  │ oldunoptimizedimplementation.txt │            metricssync.txt            │  oldoptimizedimplementation.txt   │           paramchannel.txt            │          reducedbuckets.txt           │         asyncblocking.txt         │           exphistogram.txt            │          metricssyncmap.txt           │
                                                                  │               B/op               │   B/op     vs base                    │    B/op     vs base               │   B/op     vs base                    │   B/op     vs base                    │    B/op     vs base               │   B/op     vs base                    │   B/op     vs base                    │
*/workers=3/bufferSize=1/discard=true/multipleObs=true-2                                 160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=1/discard=true/multipleObs=false-2                                160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2                          160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2                         160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2                         160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2                        160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2                          160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2                         160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2                         160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2                        160.00 ± 0%   0.00 ± 0%  -100.00% (p=0.002 n=6)       16.00 ± 0%  -90.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)       48.00 ± 0%  -70.00% (p=0.002 n=6)   0.00 ± 0%  -100.00% (p=0.002 n=6)       0.00 ± 0%  -100.00% (p=0.002 n=6)
geomean                                                                                   160.0                   ?                      ¹ ²   16.00       -90.00%                            ?                      ¹ ²              ?                      ¹ ²   48.00       -70.00%                            ?                      ¹ ²              ?                      ¹ ²
¹ summaries must be >0 to compute geomean
² ratios must be >0 to compute geomean

                                                                  │ oldunoptimizedimplementation.txt │            metricssync.txt             │  oldoptimizedimplementation.txt   │            paramchannel.txt            │           reducedbuckets.txt           │         asyncblocking.txt         │            exphistogram.txt            │           metricssyncmap.txt           │
                                                                  │            allocs/op             │ allocs/op   vs base                    │ allocs/op   vs base               │ allocs/op   vs base                    │ allocs/op   vs base                    │ allocs/op   vs base               │ allocs/op   vs base                    │ allocs/op   vs base                    │
*/workers=3/bufferSize=1/discard=true/multipleObs=true-2                                  4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=1/discard=true/multipleObs=false-2                                 4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2                           4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2                          4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2                          4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2                         4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2                           4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2                          4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2                          4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2                         4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)
geomean                                                                                   4.000                    ?                      ¹ ²   1.000       -75.00%                             ?                      ¹ ²               ?                      ¹ ²   1.000       -75.00%                             ?                      ¹ ²               ?                      ¹ ²
¹ summaries must be >0 to compute geomean
² ratios must be >0 to compute geomean

.name: FsOpsLatency
                                                                  │ oldunoptimizedimplementation.txt │            metricssync.txt             │    oldoptimizedimplementation.txt     │          paramchannel.txt           │          reducedbuckets.txt          │          asyncblocking.txt           │           exphistogram.txt            │          metricssyncmap.txt           │
                                                                  │              sec/op              │     sec/op       vs base               │     sec/op      vs base               │    sec/op     vs base               │    sec/op      vs base               │    sec/op      vs base               │     sec/op      vs base               │     sec/op      vs base               │
*/workers=3/bufferSize=1/discard=true/multipleObs=true-2                               571.20n ±  2%    147.20n ±   6%  -74.23% (p=0.002 n=6)    364.85n ±  3%  -36.13% (p=0.002 n=6)   10.54n ±  2%  -98.15% (p=0.002 n=6)    145.20n ± 9%  -74.58% (p=0.002 n=6)    60.36n ±  4%  -89.43% (p=0.002 n=6)    148.15n ±  1%  -74.06% (p=0.002 n=6)    31.17n ±  30%  -94.54% (p=0.002 n=6)
*/workers=3/bufferSize=1/discard=true/multipleObs=false-2                             513.550n ±  2%   282.100n ±   2%  -45.07% (p=0.002 n=6)   343.750n ± 13%  -33.06% (p=0.002 n=6)   5.728n ±  5%  -98.88% (p=0.002 n=6)   281.400n ± 6%  -45.20% (p=0.002 n=6)   58.255n ±  9%  -88.66% (p=0.002 n=6)   281.550n ±  2%  -45.18% (p=0.002 n=6)   27.075n ±   6%  -94.73% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2                         581.2n ±  5%     147.1n ±   7%  -74.69% (p=0.002 n=6)     365.4n ±  1%  -37.13% (p=0.002 n=6)   114.2n ±  9%  -80.35% (p=0.002 n=6)     145.1n ± 1%  -75.03% (p=0.002 n=6)    214.2n ± 36%  -63.15% (p=0.002 n=6)     148.2n ±  4%  -74.50% (p=0.002 n=6)    242.1n ±  13%  -58.34% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2                        519.3n ±  2%     279.6n ±   1%  -46.15% (p=0.002 n=6)     346.1n ±  1%  -33.35% (p=0.002 n=6)   106.0n ±  6%  -79.58% (p=0.002 n=6)     278.4n ± 1%  -46.39% (p=0.002 n=6)    220.1n ± 16%  -57.63% (p=0.002 n=6)     283.7n ±  3%  -45.38% (p=0.002 n=6)    166.9n ±  14%  -67.87% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2                        591.9n ±  2%     147.6n ±   2%  -75.07% (p=0.002 n=6)     368.1n ± 12%  -37.81% (p=0.002 n=6)   139.7n ±  5%  -76.40% (p=0.002 n=6)     148.3n ± 3%  -74.93% (p=0.002 n=6)    270.1n ± 15%  -54.36% (p=0.002 n=6)     149.8n ±  7%  -74.70% (p=0.002 n=6)    221.2n ±  14%  -62.62% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2                       538.4n ± 17%     296.9n ±  10%  -44.86% (p=0.002 n=6)     369.3n ±  8%  -31.40% (p=0.002 n=6)   108.5n ±  7%  -79.86% (p=0.002 n=6)     279.5n ± 5%  -48.09% (p=0.002 n=6)    217.9n ± 19%  -59.53% (p=0.002 n=6)     281.0n ±  8%  -47.81% (p=0.002 n=6)    194.5n ±   4%  -63.87% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2                         587.1n ±  2%     152.8n ±   8%  -73.96% (p=0.002 n=6)     366.8n ±  5%  -37.52% (p=0.002 n=6)   128.5n ±  9%  -78.12% (p=0.002 n=6)     146.7n ± 2%  -75.02% (p=0.002 n=6)    260.4n ± 14%  -55.64% (p=0.002 n=6)     149.4n ±  6%  -74.55% (p=0.002 n=6)    219.0n ±   7%  -62.70% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2                        531.6n ±  7%     281.2n ± 272%        ~ (p=0.065 n=6)     341.8n ±  1%  -35.72% (p=0.002 n=6)   110.3n ±  4%  -79.24% (p=0.002 n=6)     278.1n ± 2%  -47.69% (p=0.002 n=6)    212.1n ±  9%  -60.10% (p=0.002 n=6)     281.8n ± 20%  -46.99% (p=0.002 n=6)    212.6n ± 160%  -60.00% (p=0.041 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2                        599.2n ±  9%     146.7n ±   4%  -75.52% (p=0.002 n=6)     361.1n ±  4%  -39.73% (p=0.002 n=6)   138.7n ± 12%  -76.86% (p=0.002 n=6)     146.1n ± 2%  -75.62% (p=0.002 n=6)    251.7n ± 17%  -58.00% (p=0.002 n=6)     147.8n ±  8%  -75.34% (p=0.002 n=6)    204.5n ±  18%  -65.87% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2                       528.4n ±  2%     282.8n ±  16%  -46.47% (p=0.002 n=6)     343.6n ±  2%  -34.98% (p=0.002 n=6)   103.6n ±  5%  -80.38% (p=0.002 n=6)     284.7n ± 7%  -46.12% (p=0.002 n=6)    173.4n ±  9%  -67.18% (p=0.002 n=6)     280.9n ±  1%  -46.85% (p=0.002 n=6)    164.5n ±   7%  -68.88% (p=0.002 n=6)
geomean                                                                                 555.3n           205.4n         -63.02%                   356.9n        -35.73%                 68.45n        -87.67%                   202.5n       -63.53%                  172.6n        -68.91%                   204.7n        -63.14%                  136.8n         -75.36%

                                                                  │ oldunoptimizedimplementation.txt │           metricssync.txt           │   oldoptimizedimplementation.txt    │            paramchannel.txt             │         reducedbuckets.txt          │          asyncblocking.txt          │          exphistogram.txt           │         metricssyncmap.txt          │
                                                                  │               B/op               │     B/op      vs base               │     B/op      vs base               │    B/op      vs base                    │     B/op      vs base               │     B/op      vs base               │     B/op      vs base               │     B/op      vs base               │
*/workers=3/bufferSize=1/discard=true/multipleObs=true-2                                160.000 ± 0%     6.000 ± 0%  -96.25% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    0.000 ± 0%  -100.00% (p=0.002 n=6)         6.000 ± 0%  -96.25% (p=0.002 n=6)    64.000 ± 0%  -60.00% (p=0.002 n=6)     6.000 ± 0%  -96.25% (p=0.002 n=6)    64.000 ± 0%  -60.00% (p=0.002 n=6)
*/workers=3/bufferSize=1/discard=true/multipleObs=false-2                                160.00 ± 0%     16.00 ± 0%  -90.00% (p=0.002 n=6)     16.00 ± 0%  -90.00% (p=0.002 n=6)     0.00 ± 0%  -100.00% (p=0.002 n=6)         16.00 ± 0%  -90.00% (p=0.002 n=6)     64.00 ± 0%  -60.00% (p=0.002 n=6)     16.00 ± 0%  -90.00% (p=0.002 n=6)     64.00 ± 0%  -60.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2                         160.000 ± 0%     6.000 ± 0%  -96.25% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    0.000 ±  ?  -100.00% (p=0.002 n=6)         6.000 ± 0%  -96.25% (p=0.002 n=6)    66.000 ± 3%  -58.75% (p=0.002 n=6)     6.000 ± 0%  -96.25% (p=0.002 n=6)    67.000 ± 1%  -58.13% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2                       160.0000 ± 0%   16.0000 ± 0%  -90.00% (p=0.002 n=6)   16.0000 ± 0%  -90.00% (p=0.002 n=6)   0.5000 ±  ?   -99.69% (p=0.002 n=6)       16.0000 ± 0%  -90.00% (p=0.002 n=6)   68.0000 ± 3%  -57.50% (p=0.002 n=6)   16.0000 ± 0%  -90.00% (p=0.002 n=6)   66.5000 ± 1%  -58.44% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2                        160.000 ± 0%     6.000 ± 0%  -96.25% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    1.000 ± 0%   -99.38% (p=0.002 n=6)         6.000 ± 0%  -96.25% (p=0.002 n=6)    68.000 ± 3%  -57.50% (p=0.002 n=6)     6.000 ± 0%  -96.25% (p=0.002 n=6)    66.500 ± 1%  -58.44% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2                       160.000 ± 0%    16.000 ± 0%  -90.00% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    1.000 ±  ?   -99.38% (p=0.002 n=6)        16.000 ± 0%  -90.00% (p=0.002 n=6)    68.000 ± 3%  -57.50% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    67.000 ± 1%  -58.13% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2                         160.000 ± 0%     6.000 ± 0%  -96.25% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    0.000 ±  ?  -100.00% (p=0.002 n=6)         6.000 ± 0%  -96.25% (p=0.002 n=6)    67.000 ± 3%  -58.13% (p=0.002 n=6)     6.000 ± 0%  -96.25% (p=0.002 n=6)    66.000 ± 2%  -58.75% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2                        160.000 ± 0%    16.000 ± 0%  -90.00% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    1.000 ± 0%   -99.38% (p=0.002 n=6)        16.000 ± 0%  -90.00% (p=0.002 n=6)    67.500 ± 1%  -57.81% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    67.500 ± 2%  -57.81% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2                        160.000 ± 0%     6.000 ± 0%  -96.25% (p=0.002 n=6)    16.000 ± 0%  -90.00% (p=0.002 n=6)    1.000 ± 0%   -99.38% (p=0.002 n=6)         6.000 ± 0%  -96.25% (p=0.002 n=6)    67.500 ± 2%  -57.81% (p=0.002 n=6)     6.000 ± 0%  -96.25% (p=0.002 n=6)    66.000 ± 3%  -58.75% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2                        160.00 ± 0%     16.00 ± 0%  -90.00% (p=0.002 n=6)     16.00 ± 0%  -90.00% (p=0.002 n=6)     0.00 ±  ?  -100.00% (p=0.002 n=6)         16.00 ± 0%  -90.00% (p=0.002 n=6)     66.00 ± 2%  -58.75% (p=0.002 n=6)     16.00 ± 0%  -90.00% (p=0.002 n=6)     65.00 ± 2%  -59.38% (p=0.002 n=6)
geomean                                                                                   160.0          9.798       -93.88%                   16.00       -90.00%                              ?                      ¹ ²     9.798       -93.88%                   66.58       -58.39%                   9.798       -93.88%                   65.94       -58.79%
¹ summaries must be >0 to compute geomean
² ratios must be >0 to compute geomean

                                                                  │ oldunoptimizedimplementation.txt │            metricssync.txt             │  oldoptimizedimplementation.txt   │            paramchannel.txt            │           reducedbuckets.txt           │         asyncblocking.txt         │            exphistogram.txt            │        metricssyncmap.txt         │
                                                                  │            allocs/op             │ allocs/op   vs base                    │ allocs/op   vs base               │ allocs/op   vs base                    │ allocs/op   vs base                    │ allocs/op   vs base               │ allocs/op   vs base                    │ allocs/op   vs base               │
*/workers=3/bufferSize=1/discard=true/multipleObs=true-2                                  4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=1/discard=true/multipleObs=false-2                                 4.000 ± 0%   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=true-2                           4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=true/multipleObs=false-2                          4.000 ± 0%   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=true-2                          4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=10240000/discard=false/multipleObs=false-2                         4.000 ± 0%   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=true-2                           4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=true/multipleObs=false-2                          4.000 ± 0%   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=true-2                          4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
*/workers=3/bufferSize=81920000/discard=false/multipleObs=false-2                         4.000 ± 0%   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   0.000 ± 0%  -100.00% (p=0.002 n=6)       1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)   1.000 ± 0%   -75.00% (p=0.002 n=6)       1.000 ± 0%  -75.00% (p=0.002 n=6)
geomean                                                                                   4.000                    ?                      ¹ ²   1.000       -75.00%                             ?                      ¹ ²               ?                      ¹ ²   1.000       -75.00%                             ?                      ¹ ²   1.000       -75.00%
¹ summaries must be >0 to compute geomean
² ratios must be >0 to compute geomean
